clusters:
    - name: C1
      vcf: C1.norm.vcf
    - name: C2
      vcf: C2.norm.vcf
    - name: C3
      vcf: C3.norm.vcf
    - name: C4
      vcf: C4.norm.vcf
    - name: C5
      vcf: C5.norm.vcf

subclones:
    - name: normal
      fraction: 0.01
      clusters: []
      defining_cluster: ""
    - name: SC1
      fraction: 0.01
      clusters: [C1]
      defining_cluster: "C1"
    - name: SC2
      fraction: 0.01
      clusters: [C1,C2]
      defining_cluster: "C2"
    - name: SC4
      fraction: 0.01
      clusters: [C1,C4]
      defining_cluster: "C4"
    - name: SC3
      fraction: 0.01
      clusters: [C1,C3]
      defining_cluster: "C3"
    - name: SC5
      fraction: 0.96
      clusters: [C1,C3,C5]
      defining_cluster: "C5"
