data_likelihoods:
  true_positive: 0.525
  false_positive: 0.000001


clusters:
    - name: A
      vcf: subclones/clA.vcf
    - name: B
      vcf: subclones/clB.vcf
    - name: C
      vcf: subclones/clC.vcf
    - name: D
      vcf: subclones/clD.vcf
    - name: E
      vcf: subclones/clE.vcf
    - name: F
      vcf: subclones/clF.vcf
    - name: G
      vcf: subclones/clG.vcf
    - name: H
      vcf: subclones/clH.vcf
    - name: I
      vcf: subclones/clI.vcf
    - name: AB
      vcf: subclones/clAB.vcf
    - name: CD
      vcf: subclones/clCD.vcf
    - name: ABCD
      vcf: subclones/clABCD.vcf
    - name: EF
      vcf: subclones/clEF.vcf
    - name: GHI
      vcf: subclones/clGHI.vcf
    - name: GH
      vcf: subclones/clGH.vcf
    - name: EFGHI
      vcf: subclones/clEFGHI.vcf
    - name: truncal
      vcf: subclones/trunc.vcf

subclones:
    - name: normal
      fraction: 0.01
      clusters: []
      defining_cluster: ""
    - name: A
      fraction: 0.01
      clusters: [truncal, ABCD, AB, A]
      defining_cluster: "A"
    - name: B
      fraction: 0.01
      clusters: [truncal, ABCD, AB, B]
      defining_cluster: "B"
    - name: C
      fraction: 0.01
      clusters: [truncal, ABCD, CD, C]
      defining_cluster: "C"
    - name: D
      fraction: 0.01
      clusters: [truncal, ABCD, CD, D]
      defining_cluster: "D"
    - name: E
      fraction: 0.66
      clusters: [truncal, EFGHI, EF, E]
      defining_cluster: "E"
    - name: F
      fraction: 0.34
      clusters: [truncal, EFGHI, EF, F]
      defining_cluster: "F"
    - name: G
      fraction: 0.01
      clusters: [truncal, EFGHI, GHI, GH, G]
      defining_cluster: "G"
    - name: H
      fraction: 0.01
      clusters: [truncal, EFGHI, GHI, GH, H]
      defining_cluster: "H"
    - name: I
      fraction: 0.01
      clusters: [truncal, EFGHI, GHI, I]
      defining_cluster: "I"
